
.section {
    width:100%;
    --section-gap:20px;
    --grid-gap:20px;
    padding:var(--section-gap);
    border:1px solid red;
}
.section .box {
    margin:auto;
    width:100%;
    max-width:1200px;
    padding:0;
    border:1px solid red;
    display:grid;
    gap:var(--grid-gap);
    grid-template-columns: repeat(1, calc( calc( 100% - calc( var(--grid-gap) * calc(1 - 1) ) ) / 1 ));
}
.box.box-1 {
    grid-template-columns: repeat(1, calc( calc( 100% - calc( var(--grid-gap) * calc(1 - 1) ) ) / 1 ));
}
.box.box-2 {
    grid-template-columns: repeat(2, calc( calc( 100% - calc( var(--grid-gap) * calc(2 - 1) ) ) / 2 ));
}
.box.box-3 {
    grid-template-columns: repeat(3, calc( calc( 100% - calc( var(--grid-gap) * calc(3 - 1) ) ) / 3 ));
}
.box.box-4 {
    grid-template-columns: repeat(4, calc( calc( 100% - calc( var(--grid-gap) * calc(4 - 1) ) ) / 4 ));
}
.box.box-5 {
    grid-template-columns: repeat(5, calc( calc( 100% - calc( var(--grid-gap) * calc(5 - 1) ) ) / 5 ));
}
.box.box-6 {
    grid-template-columns: repeat(6, calc( calc( 100% - calc( var(--grid-gap) * calc(6 - 1) ) ) / 6 ));
}
.box.box-7 {
    grid-template-columns: repeat(7, calc( calc( 100% - calc( var(--grid-gap) * calc(7 - 1) ) ) / 7 ));
}
.box.box-8 {
    grid-template-columns: repeat(8, calc( calc( 100% - calc( var(--grid-gap) * calc(8 - 1) ) ) / 8 ));
}
.box.box-9 {
    grid-template-columns: repeat(9, calc( calc( 100% - calc( var(--grid-gap) * calc(9 - 1) ) ) / 9 ));
}
.box.box-10 {
    grid-template-columns: repeat(10, calc( calc( 100% - calc( var(--grid-gap) * calc(10 - 1) ) ) / 10 ));
}
.box.box-11 {
    grid-template-columns: repeat(11, calc( calc( 100% - calc( var(--grid-gap) * calc(11 - 1) ) ) / 11 ));
}
.box.box-12 {
    grid-template-columns: repeat(12, calc( calc( 100% - calc( var(--grid-gap) * calc(12 - 1) ) ) / 12 ));
}
.box .box-item {
    border:1px solid blue;
    padding:20px;
}